<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; axiomapy 0+untagged.135.g3bc18c3.dirty documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started with axiomapy" href="nb_examples/getting_started.html" />
    <link rel="prev" title="Welcome to axioma-py" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            axiomapy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Examples and Use Cases:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#instructions-for-running-examples">Instructions for running examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nb_examples/getting_started.html">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="nb_examples/with_sessions.html">Sessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="nb_examples/with_axiomaapi.html">AxiomaAPI</a></li>
<li class="toctree-l3"><a class="reference internal" href="nb_examples/with_entitybase.html">Developer Base Class Guide</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Packages:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sessions.html">Sessions Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="axiomapyapi.html">AxiomaAPI Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="odatafilterhelpers.html">oDataFilterHelpers</a></li>
</ul>
<p class="caption"><span class="caption-text">Endpoints:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="endpoints.html">Axiomarisk endpoints covered by axioma-py</a></li>
</ul>
<p class="caption"><span class="caption-text">Other:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">axiomapy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples2.rst" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="examples">
<span id="axioma-py-examples"></span><h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>(The examples notebooks can be downloaded here <a class="reference download internal" download="" href="_downloads/015a92deca58537583f47a1d5c78cf84/all_examples.zip"><code class="xref download docutils literal notranslate"><span class="pre">all_examples.zip</span></code></a>)</p>
<div class="section" id="instructions-for-running-examples">
<h2>Instructions for running examples<a class="headerlink" href="#instructions-for-running-examples" title="Permalink to this headline">¶</a></h2>
<p>Download the zipped set of examples (<a class="reference download internal" download="" href="_downloads/015a92deca58537583f47a1d5c78cf84/all_examples.zip"><code class="xref download docutils literal notranslate"><span class="pre">all_examples.zip</span></code></a>) and unzip and cd into that folder.
(Or if you have cloned the repo from GIT, cd to axiomapy/examples)</p>
<p>The examples reference sample data json files and a json from which to load up credentials.
Two modules are used to load the users and the sample data load_credentials.py and load_sample_data.py.
In order to run the examples ‘as-is’ you must create and update the credentials file.</p>
<p>e.g. for Windows using CMD.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd credentials</span>
<span class="go">copy sample.credentials.json credentials.json</span>
<span class="go">Notepad credentials.json</span>
</pre></div>
</div>
<p>There are 3 sets of credentials. Only the with_sessions example uses the second and third credentials otherwise only user1 is referenced.
If you do not wish to use the credentials file remove references to load_credentials in the notebook and enter your credentials directly in the notebook.</p>
<p>Sample data is loaded from the files in the /sample_data folder.</p>
<p>The examples are provided as Jupyter Notebooks.</p>
<p>If you have installed axiomapy in a new environment you may also need to install jupyter.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install jupyter
</pre></div>
</div>
<p>Optional: Depending how you launch jupyter you may also need to add a Python Kernel for your new virtual environment which can be selected when running jupyter notebook.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ipython kernel install --name <span class="s2">&quot;axiomapy-venv-kernel&quot;</span> --user
</pre></div>
</div>
<p>The start the notebook and open the examples.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter notebook
</pre></div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="nb_examples/getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nb_examples/getting_started.html#Imports">Imports</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nb_examples/getting_started.html#Logging">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="nb_examples/getting_started.html#Other-common-imports">Other common imports</a></li>
<li class="toctree-l3"><a class="reference internal" href="nb_examples/getting_started.html#Importing-from-axiomapy">Importing from axiomapy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nb_examples/getting_started.html#Logging-in">Logging in</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb_examples/getting_started.html#Find-portfolios-using-oData-filters">Find portfolios using oData filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb_examples/getting_started.html#Create-a-portfolio-and-check-for-a-portfolio">Create a portfolio and check for a portfolio</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb_examples/getting_started.html#Create-some-positions">Create some positions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nb_examples/getting_started.html#Define-the-positions">Define the positions</a></li>
<li class="toctree-l3"><a class="reference internal" href="nb_examples/getting_started.html#Add-them-to-the-portfolio">Add them to the portfolio</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nb_examples/getting_started.html#Search-for-views">Search for views</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb_examples/getting_started.html#Run-a-risk-analysis">Run a risk analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nb_examples/getting_started.html#Run-a-portfolio-analysis">Run a portfolio analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="nb_examples/getting_started.html#Access-the-logs-and-results">Access the logs and results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nb_examples/getting_started.html#Search-for-Entities">Search for Entities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nb_examples/getting_started.html#Clean-up">Clean up</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb_examples/getting_started.html#Logging-in-for-Bulk-Session">Logging in for Bulk Session</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nb_examples/with_sessions.html">Sessions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nb_examples/with_sessions.html#Imports">Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb_examples/with_sessions.html#Optional-logging">Optional logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb_examples/with_sessions.html#Credentials">Credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb_examples/with_sessions.html#Activating-a-session">Activating a session</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb_examples/with_sessions.html#Contexts">Contexts</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb_examples/with_sessions.html#Switching-sessions-in-the-context-manually">Switching sessions in the context manually</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nb_examples/with_axiomaapi.html">AxiomaAPI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nb_examples/with_axiomaapi.html#Imports">Imports</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb_examples/with_axiomaapi.html#Credentials-and-Creating-an-Active-Sesssion">Credentials and Creating an Active Sesssion</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb_examples/with_axiomaapi.html#Get-a-list-of-portfolios">Get a list of portfolios</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb_examples/with_axiomaapi.html#Performance-Attribution-Request">Performance Attribution Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb_examples/with_axiomaapi.html#Risk-Model-Service">Risk Model Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb_examples/with_axiomaapi.html#Accessing-CEB-Endpoints">Accessing CEB Endpoints</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nb_examples/with_entitybase.html">Developer Base Class Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nb_examples/with_entitybase.html#Overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb_examples/with_entitybase.html#Architecture/Design">Architecture/Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb_examples/with_entitybase.html#EnumBase">EnumBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb_examples/with_entitybase.html#EntityBase">EntityBase</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nb_examples/with_entitybase.html#Using-the-samples">Using the samples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="nb_examples/with_entitybase.html#How-the-accessors-works">How the accessors works</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nb_examples/with_entitybase.html#Clone,-Update-and-Replace">Clone, Update and Replace</a><ul>
<li class="toctree-l4"><a class="reference internal" href="nb_examples/with_entitybase.html#Cloning">Cloning</a></li>
<li class="toctree-l4"><a class="reference internal" href="nb_examples/with_entitybase.html#Update">Update</a></li>
<li class="toctree-l4"><a class="reference internal" href="nb_examples/with_entitybase.html#Replace">Replace</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nb_examples/with_entitybase.html#Serialization">Serialization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="nb_examples/with_entitybase.html#How-Serialization-works">How Serialization works</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="nb_examples/with_entitybase.html#Nested-Entities">Nested Entities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nb_examples/with_entitybase.html#TemplatedEntityBase">TemplatedEntityBase</a></li>
<li class="toctree-l2"><a class="reference internal" href="nb_examples/with_entitybase.html#Generic-Collections---Mapping-and-List">Generic Collections - Mapping and List</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nb_examples/with_entitybase.html#MutableSequence">MutableSequence</a></li>
<li class="toctree-l3"><a class="reference internal" href="nb_examples/with_entitybase.html#MutableMapping">MutableMapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="nb_examples/with_entitybase.html#Populating-the-collections">Populating the collections</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to axioma-py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nb_examples/getting_started.html" class="btn btn-neutral float-right" title="Getting Started with axiomapy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 Qontigo GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>