<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sessions Package &mdash; axiomapy 0+untagged.135.g3bc18c3.dirty documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AxiomaAPI Package" href="axiomapyapi.html" />
    <link rel="prev" title="CommonBase, EntityBase, TemplatedEntityBase, Enumbase and Collections" href="nb_examples/with_entitybase.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            axiomapy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Examples and Use Cases:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples2.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Packages:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sessions Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#axiomasession">AxiomaSession</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="axiomapyapi.html">AxiomaAPI Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="odatafilterhelpers.html">oDataFilterHelpers</a></li>
</ul>
<p class="caption"><span class="caption-text">Endpoints:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="endpoints.html">Axiomarisk endpoints covered by axioma-py</a></li>
</ul>
<p class="caption"><span class="caption-text">Other:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">axiomapy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sessions Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sessions.rst" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="sessions-package">
<h1>Sessions Package<a class="headerlink" href="#sessions-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="axiomasession">
<h2>AxiomaSession<a class="headerlink" href="#axiomasession" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="axiomapy.AxiomaSession">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">axiomapy.</span></code><code class="sig-name descname"><span class="pre">AxiomaSession</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">domain:</span> <span class="pre">str</span></em>, <em class="sig-param"><span class="pre">proxy=None</span></em>, <em class="sig-param"><span class="pre">certificates=None</span></em>, <em class="sig-param"><span class="pre">api_type:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">&lt;APIType.REST:</span> <span class="pre">'REST'&gt;</span></em>, <em class="sig-param"><span class="pre">application_name:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'REST_API'</span></em>, <em class="sig-param"><span class="pre">api_version:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'v1'</span></em>, <em class="sig-param"><span class="pre">event_hooks:</span> <span class="pre">Optional[dict]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">max_retries:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">request_timeout:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">300</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/axiomapy/session.html#AxiomaSession"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#axiomapy.AxiomaSession" title="Permalink to this definition">¶</a></dt>
<dd><p>Session manager. Allows creation of a session, assignment of a session, and
manages sessions through contexts. Wraps an httpx Client to manage aspects
of the session. Single point of access to requests - any throttling/retry/logging
etc can be implemented here.
To get started call AxiomaSession.use_session(…)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>BaseContext</strong> (<em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.12)"><em>type</em></a><em>]</em>) – [description]</p>
</dd>
</dl>
<dl class="py method">
<dt id="axiomapy.AxiomaSession.get_session">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">get_session</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">username:</span> <span class="pre">str</span></em>, <em class="sig-param"><span class="pre">password:</span> <span class="pre">str</span></em>, <em class="sig-param"><span class="pre">domain:</span> <span class="pre">str</span></em>, <em class="sig-param"><span class="pre">client_id:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'5ABB5D0748DF4E8EA733606B9268C3E5'</span></em>, <em class="sig-param"><span class="pre">proxy=None</span></em>, <em class="sig-param"><span class="pre">certificates=None</span></em>, <em class="sig-param"><span class="pre">api_type:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">&lt;APIType.REST:</span> <span class="pre">'REST'&gt;</span></em>, <em class="sig-param"><span class="pre">application_name:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'REST_API'</span></em>, <em class="sig-param"><span class="pre">api_version:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'v1'</span></em>, <em class="sig-param"><span class="pre">event_hooks:</span> <span class="pre">Optional[dict]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">max_retries:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">request_timeout:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">300</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">axiomapy.session.AxiomaSession</span><a class="reference internal" href="_modules/axiomapy/session.html#AxiomaSession.get_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#axiomapy.AxiomaSession.get_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets an uninitialised session - you must call init() before this session
can be used</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The client id to use to create the session</p></li>
<li><p><strong>username</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The username to create the session</p></li>
<li><p><strong>password</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The password for the username to create the session</p></li>
<li><p><strong>domain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The domain of the api resources given an api url is
[domain][api_type][api_version][resources] or [domain][api_type]/connect/token</p></li>
<li><p><strong>api_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The type of API (default is REST)</p></li>
<li><p><strong>proxy</strong> (<em>dict|str</em>) – The proxy for the request (if required)</p></li>
<li><p><strong>max_retries</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Number of times to retry if request fails</p></li>
<li><p><strong>request_timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Number of seconds till request is timed out</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>application_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Optional label for this session
(default: {DEFAULT_APP})</p></li>
<li><p><strong>api_version</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Pass a value for the version such that
[domain][api_version][resources]  (default: {API_VERSION})</p></li>
<li><p><strong>event_hooks</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.12)"><em>dict</em></a>) – An optional set of methods to set as event hooks on
the httpx.Client. If none is passed an HttpxLogging hooks
instance is created and used to use no hooks pass {}
You can pass coroutines here for the async client. The set of
functions will be filtered and assigned accordingly.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="axiomapy.AxiomaSession.init">
<code class="sig-name descname"><span class="pre">init</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a><a class="reference internal" href="_modules/axiomapy/session.html#AxiomaSession.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#axiomapy.AxiomaSession.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the http client and authenticates the session</p>
</dd></dl>

<dl class="py method">
<dt id="axiomapy.AxiomaSession.use_session">
<em class="property"><span class="pre">classmethod</span> </em><code class="sig-name descname"><span class="pre">use_session</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">username:</span> <span class="pre">str</span></em>, <em class="sig-param"><span class="pre">password:</span> <span class="pre">str</span></em>, <em class="sig-param"><span class="pre">domain:</span> <span class="pre">str</span></em>, <em class="sig-param"><span class="pre">client_id:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'5ABB5D0748DF4E8EA733606B9268C3E5'</span></em>, <em class="sig-param"><span class="pre">proxy=None</span></em>, <em class="sig-param"><span class="pre">certificates=None</span></em>, <em class="sig-param"><span class="pre">api_type:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">&lt;APIType.REST:</span> <span class="pre">'REST'&gt;</span></em>, <em class="sig-param"><span class="pre">application_name:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'REST_API'</span></em>, <em class="sig-param"><span class="pre">api_version:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'v1'</span></em>, <em class="sig-param"><span class="pre">event_hooks:</span> <span class="pre">Optional[dict]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">max_retries:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></em>, <em class="sig-param"><span class="pre">request_timeout:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">300</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a><a class="reference internal" href="_modules/axiomapy/session.html#AxiomaSession.use_session"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#axiomapy.AxiomaSession.use_session" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a session, initializes it and uses as the current session ready to
use sdk.
Same as calling .get_session and then .init()</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>client_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The client id to use to create the session.</p></li>
<li><p><strong>username</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The username to create the session.</p></li>
<li><p><strong>password</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The password for the username to create the session.</p></li>
<li><p><strong>domain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The domain of the api resources given an api url is</p></li>
<li><p><strong>or</strong><strong> [</strong><strong>domain</strong><strong>]</strong><strong>/connect/token.</strong> (<em>[</em><em>domain</em><em>]</em><em>[</em><em>api_version</em><em>]</em><em>[</em><em>resources</em><em>]</em>) – </p></li>
<li><p><strong>proxy</strong> (<em>dict|str</em>) – The proxy for the request (if required).</p></li>
<li><p><strong>max_retries</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Number of times to retry if request fails</p></li>
<li><p><strong>request_timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><em>int</em></a>) – Number of seconds till request is timed out</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>application_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Optional label for this session.
(default: {DEFAULT_APP})</p></li>
<li><p><strong>api_version</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – Pass a value for the version such that
[domain][api_version][resources]  (default: {API_VERSION})</p></li>
<li><p><strong>{dict}</strong> (<em>event_hooks</em>) – An optional set of methods to set as event_hooks on
the httpx.Client. If none is passed a HttpxLogging hooks
instance is created and used to use no hooks pass {}</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="axiomapy.AxiomaSession.close">
<code class="sig-name descname"><span class="pre">close</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/axiomapy/session.html#AxiomaSession.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#axiomapy.AxiomaSession.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the underlying (sync) session and removes it.</p>
</dd></dl>

<dl class="py method">
<dt id="axiomapy.AxiomaSession.test">
<code class="sig-name descname"><span class="pre">test</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><a class="reference internal" href="_modules/axiomapy/session.html#AxiomaSession.test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#axiomapy.AxiomaSession.test" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a test call to the api $me endpoint</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>text from response</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="axiomapy.AxiomaSession.retry_request">
<code class="sig-name descname"><span class="pre">retry_request</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/axiomapy/session.html#AxiomaSession.retry_request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#axiomapy.AxiomaSession.retry_request" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nb_examples/with_entitybase.html" class="btn btn-neutral float-left" title="CommonBase, EntityBase, TemplatedEntityBase, Enumbase and Collections" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="axiomapyapi.html" class="btn btn-neutral float-right" title="AxiomaAPI Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 Qontigo GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>